<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Chicago_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-Wk-xXE">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-i2-sbC">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="search" id="dJL-ZR-DNj">
                                        <connections>
                                            <action selector="queryButtonTapped:" destination="BYZ-38-t0r" id="GGP-ZS-HeH"/>
                                            <segue destination="gQi-M9-ipI" kind="modal" identifier="Settings" id="Cba-Ba-Qqh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1B5-Wk-xXE" secondAttribute="trailing" id="0c5-yn-nmM"/>
                            <constraint firstItem="1B5-Wk-xXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ue-WL-VWf"/>
                            <constraint firstItem="1gl-i2-sbC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KYe-6h-Job"/>
                            <constraint firstItem="1gl-i2-sbC" firstAttribute="leading" secondItem="1B5-Wk-xXE" secondAttribute="leading" id="UAs-zy-p9Y"/>
                            <constraint firstItem="1B5-Wk-xXE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ex4-Ll-YyR"/>
                            <constraint firstItem="1gl-i2-sbC" firstAttribute="trailing" secondItem="1B5-Wk-xXE" secondAttribute="trailing" id="mzH-ha-shd"/>
                            <constraint firstItem="1gl-i2-sbC" firstAttribute="top" secondItem="1B5-Wk-xXE" secondAttribute="bottom" id="t9N-4H-ccI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1B5-Wk-xXE" id="d4c-vq-4gD"/>
                        <segue destination="q1S-JF-QCv" kind="modal" identifier="Detail" id="grp-PM-LML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="502.99999999999994"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GzP-2D-f3h">
            <objects>
                <viewController id="gQi-M9-ipI" customClass="SettingsViewController" customModule="Chicago_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6M4-bk-9kP"/>
                        <viewControllerLayoutGuide type="bottom" id="QhU-La-efG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plf-3S-mCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-H3-yd3" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Vce-AU-Hb1"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSearchButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="p0o-f5-aLi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krn-s5-xP0">
                                <rect key="frame" x="0.0" y="104" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YTz-Mt-mhu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="SC6-6B-gUD" detailTextLabel="aMP-v2-hkC" rowHeight="50" style="IBUITableViewCellStyleValue1" id="bGw-Mz-3h2">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGw-Mz-3h2" id="gJJ-eC-16a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SC6-6B-gUD">
                                                    <rect key="frame" x="15" y="15" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMP-v2-hkC">
                                                    <rect key="frame" x="263.5" y="15" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-gv-gFS" userLabel="BottomExitButton">
                                <rect key="frame" x="0.0" y="205" width="320" height="297"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="lTt-Wz-A7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-eN-tEt" userLabel="TopExitButton">
                                <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="UGv-IQ-iTC"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="7bB-zq-pKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6H-gv-gFS" firstAttribute="trailing" secondItem="H0q-H3-yd3" secondAttribute="trailing" id="3l1-v4-Cyn"/>
                            <constraint firstItem="g6H-gv-gFS" firstAttribute="top" secondItem="krn-s5-xP0" secondAttribute="bottom" constant="1" id="696-O3-FAn"/>
                            <constraint firstItem="NVk-eN-tEt" firstAttribute="leading" secondItem="plf-3S-mCb" secondAttribute="leading" id="ClQ-6P-24M"/>
                            <constraint firstItem="NVk-eN-tEt" firstAttribute="trailing" secondItem="krn-s5-xP0" secondAttribute="trailing" id="LKQ-vi-TOc"/>
                            <constraint firstItem="NVk-eN-tEt" firstAttribute="leading" secondItem="krn-s5-xP0" secondAttribute="leading" id="LX8-3D-Q42"/>
                            <constraint firstAttribute="trailing" secondItem="NVk-eN-tEt" secondAttribute="trailing" id="OLZ-q0-MFu"/>
                            <constraint firstItem="g6H-gv-gFS" firstAttribute="leading" secondItem="H0q-H3-yd3" secondAttribute="leading" id="bGE-di-aJj"/>
                            <constraint firstItem="krn-s5-xP0" firstAttribute="trailing" secondItem="g6H-gv-gFS" secondAttribute="trailing" id="iil-qQ-VZJ"/>
                            <constraint firstItem="H0q-H3-yd3" firstAttribute="top" secondItem="g6H-gv-gFS" secondAttribute="bottom" constant="8" symbolic="YES" id="lLG-o4-6HK"/>
                            <constraint firstItem="krn-s5-xP0" firstAttribute="top" secondItem="NVk-eN-tEt" secondAttribute="bottom" constant="8" symbolic="YES" id="mJ1-do-Tvw"/>
                            <constraint firstItem="krn-s5-xP0" firstAttribute="leading" secondItem="g6H-gv-gFS" secondAttribute="leading" id="nKI-sm-mB7"/>
                            <constraint firstItem="H0q-H3-yd3" firstAttribute="bottom" secondItem="QhU-La-efG" secondAttribute="top" id="qYK-T7-dbu"/>
                            <constraint firstItem="NVk-eN-tEt" firstAttribute="top" secondItem="6M4-bk-9kP" secondAttribute="bottom" constant="8" symbolic="YES" id="sfz-xL-1eA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="krn-s5-xP0" id="eN5-Pc-Wfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiI-25-BvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="514"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vim-ok-nSd">
            <objects>
                <viewController id="q1S-JF-QCv" customClass="DetailViewController" customModule="Chicago_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBd-Cu-w9y"/>
                        <viewControllerLayoutGuide type="bottom" id="gRh-TV-VVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTk-yW-8tL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-eu-Mew">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Ico-UI-5kt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="q1S-JF-QCv" eventType="touchUpInside" id="POl-3h-8xx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-Z8-Ymy">
                                <rect key="frame" x="0.0" y="442" width="320" height="126"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="q1S-JF-QCv" eventType="touchUpInside" id="64J-pm-sBA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-VD-fUh">
                                <rect key="frame" x="0.0" y="134" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="fAh-jQ-qAu" detailTextLabel="9oy-Ip-Bvt" rowHeight="50" style="IBUITableViewCellStyleValue1" id="MEh-E8-PgZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MEh-E8-PgZ" id="jvW-Ei-FBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fAh-jQ-qAu">
                                                    <rect key="frame" x="15" y="15" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oy-Ip-Bvt">
                                                    <rect key="frame" x="263.5" y="15" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYc-eu-Mew" firstAttribute="top" secondItem="UTk-yW-8tL" secondAttribute="top" id="4vB-p8-G4Y"/>
                            <constraint firstItem="y9i-VD-fUh" firstAttribute="top" secondItem="dYc-eu-Mew" secondAttribute="bottom" constant="8" symbolic="YES" id="Ebs-a3-gYM"/>
                            <constraint firstItem="Zre-Z8-Ymy" firstAttribute="bottom" secondItem="gRh-TV-VVK" secondAttribute="top" id="JKI-vD-gUR"/>
                            <constraint firstItem="dYc-eu-Mew" firstAttribute="trailing" secondItem="y9i-VD-fUh" secondAttribute="trailing" id="Jc1-ub-zPx"/>
                            <constraint firstItem="dYc-eu-Mew" firstAttribute="leading" secondItem="y9i-VD-fUh" secondAttribute="leading" id="Zfr-2C-Z32"/>
                            <constraint firstItem="y9i-VD-fUh" firstAttribute="leading" secondItem="Zre-Z8-Ymy" secondAttribute="leading" id="aW2-p0-ddL"/>
                            <constraint firstAttribute="trailing" secondItem="dYc-eu-Mew" secondAttribute="trailing" id="bgc-89-Wp8"/>
                            <constraint firstItem="dYc-eu-Mew" firstAttribute="leading" secondItem="UTk-yW-8tL" secondAttribute="leading" id="fio-8r-RjT"/>
                            <constraint firstItem="Zre-Z8-Ymy" firstAttribute="top" secondItem="y9i-VD-fUh" secondAttribute="bottom" constant="8" symbolic="YES" id="nYJ-V1-wCG"/>
                            <constraint firstItem="y9i-VD-fUh" firstAttribute="centerY" secondItem="UTk-yW-8tL" secondAttribute="centerY" id="rsW-Go-yAo"/>
                            <constraint firstItem="y9i-VD-fUh" firstAttribute="trailing" secondItem="Zre-Z8-Ymy" secondAttribute="trailing" id="v2V-c2-gwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y9i-VD-fUh" id="1no-MK-kh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESq-y3-5Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1261"/>
        </scene>
    </scenes>
</document>
