<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Chicago_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-Wk-xXE">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-i2-sbC">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="search" id="dJL-ZR-DNj">
                                        <connections>
                                            <action selector="queryButtonTapped:" destination="BYZ-38-t0r" id="GGP-ZS-HeH"/>
                                            <segue destination="gQi-M9-ipI" kind="modal" identifier="Settings" id="Cba-Ba-Qqh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1B5-Wk-xXE" secondAttribute="trailing" id="0c5-yn-nmM"/>
                            <constraint firstItem="1B5-Wk-xXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ue-WL-VWf"/>
                            <constraint firstItem="1gl-i2-sbC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KYe-6h-Job"/>
                            <constraint firstItem="1gl-i2-sbC" firstAttribute="leading" secondItem="1B5-Wk-xXE" secondAttribute="leading" id="UAs-zy-p9Y"/>
                            <constraint firstItem="1B5-Wk-xXE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ex4-Ll-YyR"/>
                            <constraint firstItem="1gl-i2-sbC" firstAttribute="trailing" secondItem="1B5-Wk-xXE" secondAttribute="trailing" id="mzH-ha-shd"/>
                            <constraint firstItem="1gl-i2-sbC" firstAttribute="top" secondItem="1B5-Wk-xXE" secondAttribute="bottom" id="t9N-4H-ccI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1B5-Wk-xXE" id="d4c-vq-4gD"/>
                        <segue destination="q1S-JF-QCv" kind="modal" identifier="Detail" id="grp-PM-LML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="502.99999999999994"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GzP-2D-f3h">
            <objects>
                <viewController id="gQi-M9-ipI" customClass="SettingsViewController" customModule="Chicago_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6M4-bk-9kP"/>
                        <viewControllerLayoutGuide type="bottom" id="QhU-La-efG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plf-3S-mCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-H3-yd3" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Vce-AU-Hb1"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSearchButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="p0o-f5-aLi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krn-s5-xP0">
                                <rect key="frame" x="0.0" y="104" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YTz-Mt-mhu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" textLabel="SC6-6B-gUD" detailTextLabel="aMP-v2-hkC" rowHeight="50" style="IBUITableViewCellStyleValue1" id="bGw-Mz-3h2">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGw-Mz-3h2" id="gJJ-eC-16a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SC6-6B-gUD">
                                                    <rect key="frame" x="15" y="15" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMP-v2-hkC">
                                                    <rect key="frame" x="263.5" y="15" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-gv-gFS" userLabel="BottomExitButton">
                                <rect key="frame" x="0.0" y="205" width="320" height="297"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="lTt-Wz-A7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-eN-tEt" userLabel="TopExitButton">
                                <rect key="frame" x="0.0" y="28" width="320" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="UGv-IQ-iTC"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="7bB-zq-pKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6H-gv-gFS" firstAttribute="trailing" secondItem="H0q-H3-yd3" secondAttribute="trailing" id="3l1-v4-Cyn"/>
                            <constraint firstItem="g6H-gv-gFS" firstAttribute="top" secondItem="krn-s5-xP0" secondAttribute="bottom" constant="1" id="696-O3-FAn"/>
                            <constraint firstItem="NVk-eN-tEt" firstAttribute="leading" secondItem="plf-3S-mCb" secondAttribute="leading" id="ClQ-6P-24M"/>
                            <constraint firstItem="NVk-eN-tEt" firstAttribute="trailing" secondItem="krn-s5-xP0" secondAttribute="trailing" id="LKQ-vi-TOc"/>
                            <constraint firstItem="NVk-eN-tEt" firstAttribute="leading" secondItem="krn-s5-xP0" secondAttribute="leading" id="LX8-3D-Q42"/>
                            <constraint firstAttribute="trailing" secondItem="NVk-eN-tEt" secondAttribute="trailing" id="OLZ-q0-MFu"/>
                            <constraint firstItem="g6H-gv-gFS" firstAttribute="leading" secondItem="H0q-H3-yd3" secondAttribute="leading" id="bGE-di-aJj"/>
                            <constraint firstItem="krn-s5-xP0" firstAttribute="trailing" secondItem="g6H-gv-gFS" secondAttribute="trailing" id="iil-qQ-VZJ"/>
                            <constraint firstItem="H0q-H3-yd3" firstAttribute="top" secondItem="g6H-gv-gFS" secondAttribute="bottom" constant="8" symbolic="YES" id="lLG-o4-6HK"/>
                            <constraint firstItem="krn-s5-xP0" firstAttribute="top" secondItem="NVk-eN-tEt" secondAttribute="bottom" constant="8" symbolic="YES" id="mJ1-do-Tvw"/>
                            <constraint firstItem="krn-s5-xP0" firstAttribute="leading" secondItem="g6H-gv-gFS" secondAttribute="leading" id="nKI-sm-mB7"/>
                            <constraint firstItem="H0q-H3-yd3" firstAttribute="bottom" secondItem="QhU-La-efG" secondAttribute="top" id="qYK-T7-dbu"/>
                            <constraint firstItem="NVk-eN-tEt" firstAttribute="top" secondItem="6M4-bk-9kP" secondAttribute="bottom" constant="8" symbolic="YES" id="sfz-xL-1eA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="krn-s5-xP0" id="eN5-Pc-Wfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiI-25-BvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="514"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vim-ok-nSd">
            <objects>
                <viewController id="q1S-JF-QCv" customClass="DetailViewController" customModule="Chicago_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBd-Cu-w9y"/>
                        <viewControllerLayoutGuide type="bottom" id="gRh-TV-VVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTk-yW-8tL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-eu-Mew">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="q1S-JF-QCv" eventType="touchUpInside" id="POl-3h-8xx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-fN-ktl" userLabel="Data Stack View">
                                <rect key="frame" x="0.0" y="139" width="320" height="300"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-Fd-wcY" userLabel="TypeView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K45-Ak-XpH">
                                                <rect key="frame" x="8" y="9" width="113" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="2dr-ae-iFI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3W-nD-Bv7">
                                                <rect key="frame" x="64" y="9" width="248" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C3W-nD-Bv7" firstAttribute="leading" secondItem="j7Y-Fd-wcY" secondAttribute="leading" constant="64" id="S2C-WP-8et"/>
                                            <constraint firstItem="C3W-nD-Bv7" firstAttribute="trailing" secondItem="j7Y-Fd-wcY" secondAttribute="trailingMargin" id="Uao-aB-ZAK"/>
                                            <constraint firstItem="K45-Ak-XpH" firstAttribute="baseline" secondItem="C3W-nD-Bv7" secondAttribute="baseline" id="a05-T1-YSD"/>
                                            <constraint firstItem="K45-Ak-XpH" firstAttribute="leading" secondItem="j7Y-Fd-wcY" secondAttribute="leadingMargin" id="eYY-xw-c7u"/>
                                            <constraint firstAttribute="bottom" secondItem="K45-Ak-XpH" secondAttribute="bottom" constant="20" id="lhk-oH-b2b"/>
                                            <constraint firstItem="K45-Ak-XpH" firstAttribute="top" secondItem="j7Y-Fd-wcY" secondAttribute="top" constant="9" id="vEk-67-XxG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT7-xh-gee" userLabel="CaseNumberView">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-dG-j0s">
                                                <rect key="frame" x="8" y="9" width="113" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="5gO-dy-Ccz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##########" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-EV-L89">
                                                <rect key="frame" x="142" y="9" width="170" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ukb-dG-j0s" firstAttribute="top" secondItem="YT7-xh-gee" secondAttribute="top" constant="9" id="2ZG-Tl-tHa"/>
                                            <constraint firstItem="ukb-dG-j0s" firstAttribute="leading" secondItem="YT7-xh-gee" secondAttribute="leadingMargin" id="KQT-Ty-b0k"/>
                                            <constraint firstItem="ukb-dG-j0s" firstAttribute="baseline" secondItem="K9F-EV-L89" secondAttribute="baseline" id="Zlp-nW-rnm"/>
                                            <constraint firstAttribute="bottom" secondItem="ukb-dG-j0s" secondAttribute="bottom" constant="20" id="hGe-8M-eJU"/>
                                            <constraint firstItem="K9F-EV-L89" firstAttribute="leading" secondItem="ukb-dG-j0s" secondAttribute="trailing" constant="21" id="rb7-CB-nlG"/>
                                            <constraint firstItem="K9F-EV-L89" firstAttribute="trailing" secondItem="YT7-xh-gee" secondAttribute="trailingMargin" id="vn9-58-CTI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-0F-kwI" userLabel="DescriptionView">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-fB-dZ2">
                                                <rect key="frame" x="8" y="9" width="113" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="b5R-Cs-2ly"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60K-u9-Bhl">
                                                <rect key="frame" x="102" y="9" width="210" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="FS0-7F-HnY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JeA-fB-dZ2" secondAttribute="bottom" constant="20" id="2FY-YL-OO8"/>
                                            <constraint firstItem="60K-u9-Bhl" firstAttribute="trailing" secondItem="tsp-0F-kwI" secondAttribute="trailingMargin" id="Twz-4l-xNN"/>
                                            <constraint firstItem="JeA-fB-dZ2" firstAttribute="top" secondItem="tsp-0F-kwI" secondAttribute="top" constant="9" id="ghk-WX-Mxa"/>
                                            <constraint firstItem="JeA-fB-dZ2" firstAttribute="leading" secondItem="tsp-0F-kwI" secondAttribute="leadingMargin" id="mkW-DM-idl"/>
                                            <constraint firstItem="JeA-fB-dZ2" firstAttribute="baseline" secondItem="60K-u9-Bhl" secondAttribute="baseline" id="wH3-6a-s0f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-cW-tR1" userLabel="DateView">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-lb-rdQ">
                                                <rect key="frame" x="9" y="9" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="1V1-VJ-c6P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-m7-s1w">
                                                <rect key="frame" x="94" y="9" width="218" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nHY-lb-rdQ" firstAttribute="baseline" secondItem="Thr-m7-s1w" secondAttribute="baseline" id="I8y-Q2-aYY"/>
                                            <constraint firstAttribute="bottom" secondItem="nHY-lb-rdQ" secondAttribute="bottom" constant="20" id="LQh-1d-vNn"/>
                                            <constraint firstItem="Thr-m7-s1w" firstAttribute="leading" secondItem="nHY-lb-rdQ" secondAttribute="trailing" constant="44" id="Wu6-uq-10X"/>
                                            <constraint firstItem="nHY-lb-rdQ" firstAttribute="leading" secondItem="6Yy-cW-tR1" secondAttribute="leading" constant="9" id="dVt-Uz-azE"/>
                                            <constraint firstItem="nHY-lb-rdQ" firstAttribute="top" secondItem="6Yy-cW-tR1" secondAttribute="top" constant="9" id="hzw-aK-zt3"/>
                                            <constraint firstItem="Thr-m7-s1w" firstAttribute="trailing" secondItem="6Yy-cW-tR1" secondAttribute="trailingMargin" id="l4N-fI-pGc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-Nv-7Kg" userLabel="CommunityView">
                                        <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-Dc-ueb">
                                                <rect key="frame" x="8" y="9" width="93" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="OW7-CA-a9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4L-n0-P8Q">
                                                <rect key="frame" x="109" y="9" width="203" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jE1-Dc-ueb" firstAttribute="top" secondItem="bzH-Nv-7Kg" secondAttribute="top" constant="9" id="7aG-Ua-Dla"/>
                                            <constraint firstItem="X4L-n0-P8Q" firstAttribute="trailing" secondItem="bzH-Nv-7Kg" secondAttribute="trailingMargin" id="EQp-GP-C1E"/>
                                            <constraint firstItem="jE1-Dc-ueb" firstAttribute="leading" secondItem="bzH-Nv-7Kg" secondAttribute="leadingMargin" id="e65-RO-w9d"/>
                                            <constraint firstItem="jE1-Dc-ueb" firstAttribute="baseline" secondItem="X4L-n0-P8Q" secondAttribute="baseline" id="lmj-hf-x0k"/>
                                            <constraint firstItem="X4L-n0-P8Q" firstAttribute="leading" secondItem="jE1-Dc-ueb" secondAttribute="trailing" constant="8" symbolic="YES" id="q6J-HV-W8Y"/>
                                            <constraint firstAttribute="bottom" secondItem="jE1-Dc-ueb" secondAttribute="bottom" constant="20" id="yuJ-cu-fkh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-eb-iRH" userLabel="WardView">
                                        <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ward:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q76-uj-vdF">
                                                <rect key="frame" x="8" y="9" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="7Nz-CW-6td"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-mf-CH1">
                                                <rect key="frame" x="80" y="9" width="232" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q76-uj-vdF" firstAttribute="baseline" secondItem="DT5-mf-CH1" secondAttribute="baseline" id="1yd-R2-mNp"/>
                                            <constraint firstItem="Q76-uj-vdF" firstAttribute="leading" secondItem="PhP-eb-iRH" secondAttribute="leadingMargin" id="3jx-Os-JI9"/>
                                            <constraint firstItem="Q76-uj-vdF" firstAttribute="top" secondItem="PhP-eb-iRH" secondAttribute="top" constant="9" id="7hs-NQ-adA"/>
                                            <constraint firstItem="DT5-mf-CH1" firstAttribute="trailing" secondItem="PhP-eb-iRH" secondAttribute="trailingMargin" id="p8c-ff-Oux"/>
                                            <constraint firstItem="DT5-mf-CH1" firstAttribute="leading" secondItem="Q76-uj-vdF" secondAttribute="trailing" constant="27" id="q6X-TB-1sX"/>
                                            <constraint firstAttribute="bottom" secondItem="Q76-uj-vdF" secondAttribute="bottom" constant="20" id="tnd-VG-Hpx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-Z8-Ymy">
                                <rect key="frame" x="0.0" y="447" width="320" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="PEu-wf-fno"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="q1S-JF-QCv" eventType="touchUpInside" id="64J-pm-sBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYc-eu-Mew" firstAttribute="leading" secondItem="9cK-fN-ktl" secondAttribute="leading" id="49d-SU-m1A"/>
                            <constraint firstItem="dYc-eu-Mew" firstAttribute="top" secondItem="UTk-yW-8tL" secondAttribute="top" id="7Ga-ve-PYj"/>
                            <constraint firstItem="9cK-fN-ktl" firstAttribute="trailing" secondItem="Zre-Z8-Ymy" secondAttribute="trailing" id="9xY-9h-vSa"/>
                            <constraint firstItem="9cK-fN-ktl" firstAttribute="top" secondItem="dYc-eu-Mew" secondAttribute="bottom" constant="8" symbolic="YES" id="E7G-91-UV0"/>
                            <constraint firstAttribute="trailing" secondItem="dYc-eu-Mew" secondAttribute="trailing" id="QRV-3T-6SO"/>
                            <constraint firstItem="Zre-Z8-Ymy" firstAttribute="top" secondItem="9cK-fN-ktl" secondAttribute="bottom" constant="8" symbolic="YES" id="Tyx-x6-ZOR"/>
                            <constraint firstItem="9cK-fN-ktl" firstAttribute="leading" secondItem="Zre-Z8-Ymy" secondAttribute="leading" id="UjD-ko-rvi"/>
                            <constraint firstItem="Zre-Z8-Ymy" firstAttribute="bottom" secondItem="gRh-TV-VVK" secondAttribute="top" id="rmV-dj-sLb"/>
                            <constraint firstItem="dYc-eu-Mew" firstAttribute="leading" secondItem="UTk-yW-8tL" secondAttribute="leading" id="t7Y-9T-vb8"/>
                            <constraint firstItem="dYc-eu-Mew" firstAttribute="trailing" secondItem="9cK-fN-ktl" secondAttribute="trailing" id="ymE-pi-Qkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caseNumberLabel" destination="K9F-EV-L89" id="bjY-JC-eRf"/>
                        <outlet property="communityLabel" destination="X4L-n0-P8Q" id="XV1-Qp-S5b"/>
                        <outlet property="dateLabel" destination="Thr-m7-s1w" id="dn6-gB-qmM"/>
                        <outlet property="descriptionLabel" destination="60K-u9-Bhl" id="uQB-7F-Gtw"/>
                        <outlet property="typeLabel" destination="C3W-nD-Bv7" id="51D-1l-8Ao"/>
                        <outlet property="wardLabel" destination="DT5-mf-CH1" id="gpV-Ua-fbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESq-y3-5Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1261.9999999999998"/>
        </scene>
    </scenes>
</document>
