<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="opengrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-Wk-xXE">
                                <rect key="frame" x="0.0" y="28" width="320" height="496"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-i2-sbC">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="done" systemItem="search" id="dJL-ZR-DNj">
                                        <connections>
                                            <action selector="queryButtonTapped:" destination="BYZ-38-t0r" id="GGP-ZS-HeH"/>
                                            <segue destination="gQi-M9-ipI" kind="modal" identifier="Settings" id="Cba-Ba-Qqh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1B5-Wk-xXE" secondAttribute="trailing" id="0c5-yn-nmM"/>
                            <constraint firstItem="1B5-Wk-xXE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Ue-WL-VWf"/>
                            <constraint firstItem="1gl-i2-sbC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KYe-6h-Job"/>
                            <constraint firstItem="1gl-i2-sbC" firstAttribute="leading" secondItem="1B5-Wk-xXE" secondAttribute="leading" id="UAs-zy-p9Y"/>
                            <constraint firstItem="1B5-Wk-xXE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ex4-Ll-YyR"/>
                            <constraint firstItem="1gl-i2-sbC" firstAttribute="trailing" secondItem="1B5-Wk-xXE" secondAttribute="trailing" id="mzH-ha-shd"/>
                            <constraint firstItem="1gl-i2-sbC" firstAttribute="top" secondItem="1B5-Wk-xXE" secondAttribute="bottom" id="t9N-4H-ccI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1B5-Wk-xXE" id="d4c-vq-4gD"/>
                        <segue destination="q1S-JF-QCv" kind="modal" identifier="Detail" id="grp-PM-LML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="503"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GzP-2D-f3h">
            <objects>
                <viewController id="gQi-M9-ipI" customClass="SettingsViewController" customModule="opengrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6M4-bk-9kP"/>
                        <viewControllerLayoutGuide type="bottom" id="QhU-La-efG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plf-3S-mCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="etE-q8-DBJ">
                                <rect key="frame" x="0.0" y="342" width="322" height="120"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="24X-gz-Vt3">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2t-GC-1fp">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="60"/>
                                                <connections>
                                                    <action selector="tappedStartDateEditButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="mX9-IA-O9e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDK-6H-YcE">
                                                <rect key="frame" x="10" y="19" width="40" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="G0q-y6-RJD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July 11, 1989" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whg-Cr-Fwi">
                                                <rect key="frame" x="114" y="19" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L2t-GC-1fp" firstAttribute="leading" secondItem="24X-gz-Vt3" secondAttribute="leading" id="0R3-0F-b5A"/>
                                            <constraint firstItem="HDK-6H-YcE" firstAttribute="centerY" secondItem="L2t-GC-1fp" secondAttribute="centerY" id="15s-w9-6U5"/>
                                            <constraint firstAttribute="trailing" secondItem="L2t-GC-1fp" secondAttribute="trailing" id="BqU-C4-BAb"/>
                                            <constraint firstItem="HDK-6H-YcE" firstAttribute="leading" secondItem="24X-gz-Vt3" secondAttribute="leading" constant="10" id="GGF-8H-Jol"/>
                                            <constraint firstItem="whg-Cr-Fwi" firstAttribute="leading" secondItem="HDK-6H-YcE" secondAttribute="trailing" constant="64" id="T7z-1v-Khm"/>
                                            <constraint firstItem="HDK-6H-YcE" firstAttribute="baseline" secondItem="whg-Cr-Fwi" secondAttribute="baseline" id="ZNw-kt-h29"/>
                                            <constraint firstItem="whg-Cr-Fwi" firstAttribute="trailing" secondItem="24X-gz-Vt3" secondAttribute="trailingMargin" id="fM7-FO-x3D"/>
                                            <constraint firstAttribute="bottom" secondItem="L2t-GC-1fp" secondAttribute="bottom" id="hHO-tl-9uX"/>
                                            <constraint firstItem="HDK-6H-YcE" firstAttribute="top" secondItem="24X-gz-Vt3" secondAttribute="top" constant="19" id="rzf-8t-fb9"/>
                                            <constraint firstItem="L2t-GC-1fp" firstAttribute="top" secondItem="24X-gz-Vt3" secondAttribute="top" id="ucy-Qy-fH5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ric-jc-vOm">
                                        <rect key="frame" x="0.0" y="60" width="322" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-hz-VW0">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="60"/>
                                                <connections>
                                                    <action selector="tappedEndDateEditButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="CG1-6j-oVk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-dB-a5Q">
                                                <rect key="frame" x="10" y="19" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="HhZ-ul-NkR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 31, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-xi-ON7">
                                                <rect key="frame" x="114" y="19" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wpU-hz-VW0" firstAttribute="leading" secondItem="Ric-jc-vOm" secondAttribute="leading" id="5UR-rR-yrW"/>
                                            <constraint firstItem="DGU-xi-ON7" firstAttribute="leading" secondItem="LOn-dB-a5Q" secondAttribute="trailing" constant="83" id="6yQ-BW-b7T"/>
                                            <constraint firstAttribute="trailing" secondItem="wpU-hz-VW0" secondAttribute="trailing" id="Fkz-A5-63V"/>
                                            <constraint firstItem="LOn-dB-a5Q" firstAttribute="leading" secondItem="Ric-jc-vOm" secondAttribute="leading" constant="10" id="JQ5-v5-eFE"/>
                                            <constraint firstItem="LOn-dB-a5Q" firstAttribute="baseline" secondItem="DGU-xi-ON7" secondAttribute="baseline" id="VYK-Zj-EVf"/>
                                            <constraint firstItem="DGU-xi-ON7" firstAttribute="trailing" secondItem="Ric-jc-vOm" secondAttribute="trailingMargin" id="WCg-v3-n6h"/>
                                            <constraint firstItem="wpU-hz-VW0" firstAttribute="centerY" secondItem="LOn-dB-a5Q" secondAttribute="centerY" id="gB8-Oi-cba"/>
                                            <constraint firstAttribute="bottom" secondItem="wpU-hz-VW0" secondAttribute="bottom" id="ie1-8R-Tnm"/>
                                            <constraint firstItem="wpU-hz-VW0" firstAttribute="top" secondItem="Ric-jc-vOm" secondAttribute="top" id="mfp-hc-dX6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-H3-yd3" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="0.0" y="490" width="322" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Fu3-Wf-9MP"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSearchButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="p0o-f5-aLi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-lH-J6e" userLabel="Header Stack View">
                                <rect key="frame" x="-1" y="28" width="322" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-16-aul">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-YB-7Ae" customClass="SwiftyButton" customModule="SwiftyButton">
                                                <rect key="frame" x="3" y="0.0" width="99" height="50"/>
                                                <state key="normal" title="Close"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedCloseButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="Jno-aQ-5eI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WfC-YB-7Ae" firstAttribute="top" secondItem="6ah-16-aul" secondAttribute="top" id="0lE-fg-2yK"/>
                                            <constraint firstItem="WfC-YB-7Ae" firstAttribute="leading" secondItem="6ah-16-aul" secondAttribute="leading" constant="3" id="YgS-cj-SLc"/>
                                            <constraint firstAttribute="bottom" secondItem="WfC-YB-7Ae" secondAttribute="bottom" id="x4e-oy-4Zp"/>
                                            <constraint firstItem="WfC-YB-7Ae" firstAttribute="centerX" secondItem="6ah-16-aul" secondAttribute="centerX" id="xBl-RP-Fke"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTv-cI-SOC">
                                        <rect key="frame" x="107" y="0.0" width="108" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="del-y2-6RA" customClass="SwiftyButton" customModule="SwiftyButton">
                                                <rect key="frame" x="3" y="0.0" width="103" height="50"/>
                                                <state key="normal" title="Timeframe"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedTimeframeButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="NOV-tD-pfM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="del-y2-6RA" secondAttribute="bottom" id="JiW-Ks-aZq"/>
                                            <constraint firstItem="del-y2-6RA" firstAttribute="leading" secondItem="HTv-cI-SOC" secondAttribute="leading" constant="3" id="Ld1-gB-cOq"/>
                                            <constraint firstItem="del-y2-6RA" firstAttribute="top" secondItem="HTv-cI-SOC" secondAttribute="top" id="NWA-JN-fYf"/>
                                            <constraint firstItem="del-y2-6RA" firstAttribute="centerX" secondItem="HTv-cI-SOC" secondAttribute="centerX" id="zYh-Ok-DgG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khn-8C-jN6">
                                        <rect key="frame" x="218" y="0.0" width="104" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-2t-G5T" customClass="SwiftyButton" customModule="SwiftyButton">
                                                <rect key="frame" x="3" y="0.0" width="99" height="50"/>
                                                <state key="normal" title="Type"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="tappedTypeButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="L7i-87-6CS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e5b-2t-G5T" secondAttribute="bottom" id="4zO-En-fnJ"/>
                                            <constraint firstItem="e5b-2t-G5T" firstAttribute="centerX" secondItem="khn-8C-jN6" secondAttribute="centerX" id="O21-L0-145"/>
                                            <constraint firstItem="e5b-2t-G5T" firstAttribute="top" secondItem="khn-8C-jN6" secondAttribute="top" id="b0W-PX-pwk"/>
                                            <constraint firstItem="e5b-2t-G5T" firstAttribute="leading" secondItem="khn-8C-jN6" secondAttribute="leading" constant="3" id="reN-dR-OXt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HTv-cI-SOC" firstAttribute="centerX" secondItem="9p3-lH-J6e" secondAttribute="centerX" id="GIi-N7-FCy"/>
                                    <constraint firstItem="HTv-cI-SOC" firstAttribute="leading" secondItem="6ah-16-aul" secondAttribute="trailing" constant="3" id="UGd-0z-cMa"/>
                                    <constraint firstItem="HTv-cI-SOC" firstAttribute="leading" secondItem="9p3-lH-J6e" secondAttribute="leading" constant="107" id="nn9-jC-NiT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VNq-4Z-c6I" userLabel="Type Stack View">
                                <rect key="frame" x="0.0" y="183" width="322" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSR-Co-af4">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-Lt-XsB">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="60"/>
                                                <connections>
                                                    <action selector="tappedCrimeButton:" destination="gQi-M9-ipI" eventType="touchUpInside" id="tMX-lO-NqD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URr-EA-I2s">
                                                <rect key="frame" x="8" y="19" width="46" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="2j3-nY-SN9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-lG-JLq">
                                                <rect key="frame" x="114" y="19" width="200" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="URr-EA-I2s" firstAttribute="baseline" secondItem="c9R-lG-JLq" secondAttribute="baseline" id="2wS-Pn-kny"/>
                                            <constraint firstItem="T3Y-Lt-XsB" firstAttribute="centerY" secondItem="c9R-lG-JLq" secondAttribute="centerY" id="8JS-g3-9XR"/>
                                            <constraint firstAttribute="bottom" secondItem="T3Y-Lt-XsB" secondAttribute="bottom" id="MG3-Oi-KBQ"/>
                                            <constraint firstItem="URr-EA-I2s" firstAttribute="top" secondItem="WSR-Co-af4" secondAttribute="top" constant="19" id="Psh-4U-pui"/>
                                            <constraint firstItem="c9R-lG-JLq" firstAttribute="leading" secondItem="URr-EA-I2s" secondAttribute="trailing" constant="60" id="YJR-dz-emR"/>
                                            <constraint firstItem="T3Y-Lt-XsB" firstAttribute="top" secondItem="WSR-Co-af4" secondAttribute="top" id="axi-W1-TX2"/>
                                            <constraint firstItem="URr-EA-I2s" firstAttribute="leading" secondItem="WSR-Co-af4" secondAttribute="leadingMargin" id="gkE-9h-Gp3"/>
                                            <constraint firstItem="T3Y-Lt-XsB" firstAttribute="leading" secondItem="WSR-Co-af4" secondAttribute="leading" id="nEW-AE-6Lu"/>
                                            <constraint firstItem="c9R-lG-JLq" firstAttribute="trailing" secondItem="WSR-Co-af4" secondAttribute="trailingMargin" id="w8k-g1-4cp"/>
                                            <constraint firstAttribute="trailing" secondItem="T3Y-Lt-XsB" secondAttribute="trailing" id="wSN-U8-Aex"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etE-q8-DBJ" firstAttribute="top" secondItem="plf-3S-mCb" secondAttribute="top" constant="342" id="2po-MK-vR6"/>
                            <constraint firstItem="etE-q8-DBJ" firstAttribute="top" secondItem="VNq-4Z-c6I" secondAttribute="bottom" constant="99" id="4pk-u8-NxG"/>
                            <constraint firstAttribute="bottom" secondItem="H0q-H3-yd3" secondAttribute="bottom" id="6TX-ak-I9B"/>
                            <constraint firstItem="9p3-lH-J6e" firstAttribute="centerX" secondItem="etE-q8-DBJ" secondAttribute="centerX" constant="-1" id="7ku-6z-8On"/>
                            <constraint firstItem="VNq-4Z-c6I" firstAttribute="leading" secondItem="etE-q8-DBJ" secondAttribute="leading" id="AKV-ZP-eh4"/>
                            <constraint firstItem="etE-q8-DBJ" firstAttribute="leading" secondItem="plf-3S-mCb" secondAttribute="leading" id="BQG-s5-hWG"/>
                            <constraint firstItem="9p3-lH-J6e" firstAttribute="top" secondItem="6M4-bk-9kP" secondAttribute="bottom" constant="8" symbolic="YES" id="D7g-fq-7tZ"/>
                            <constraint firstAttribute="bottom" secondItem="9p3-lH-J6e" secondAttribute="bottom" constant="490" id="EHi-Fo-kh7"/>
                            <constraint firstItem="H0q-H3-yd3" firstAttribute="top" secondItem="etE-q8-DBJ" secondAttribute="bottom" constant="28" id="GpW-my-ix5"/>
                            <constraint firstItem="etE-q8-DBJ" firstAttribute="leading" secondItem="H0q-H3-yd3" secondAttribute="leading" id="GuR-yR-gWx"/>
                            <constraint firstItem="etE-q8-DBJ" firstAttribute="trailing" secondItem="H0q-H3-yd3" secondAttribute="trailing" id="OOf-jM-Tni"/>
                            <constraint firstItem="VNq-4Z-c6I" firstAttribute="trailing" secondItem="etE-q8-DBJ" secondAttribute="trailing" id="TzX-FO-fLp"/>
                            <constraint firstItem="9p3-lH-J6e" firstAttribute="leading" secondItem="etE-q8-DBJ" secondAttribute="leading" constant="-1" id="g4F-DL-t7y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etE-q8-DBJ" secondAttribute="trailing" constant="-18" id="uBQ-8j-MgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDateLabel" destination="DGU-xi-ON7" id="cB8-to-ltb"/>
                        <outlet property="startDateLabel" destination="whg-Cr-Fwi" id="W9Z-wB-wDc"/>
                        <outlet property="timeframeStackView" destination="etE-q8-DBJ" id="WSu-un-U3r"/>
                        <outlet property="typeCrimeLabel" destination="c9R-lG-JLq" id="Ylp-Vc-xDX"/>
                        <outlet property="typeStackView" destination="VNq-4Z-c6I" id="AkV-Ez-dmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiI-25-BvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="515"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vim-ok-nSd">
            <objects>
                <viewController id="q1S-JF-QCv" customClass="DetailViewController" customModule="opengrid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBd-Cu-w9y"/>
                        <viewControllerLayoutGuide type="bottom" id="gRh-TV-VVK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTk-yW-8tL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-eu-Mew">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="q1S-JF-QCv" eventType="touchUpInside" id="POl-3h-8xx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-fN-ktl" userLabel="Data Stack View">
                                <rect key="frame" x="0.0" y="139" width="320" height="300"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-Fd-wcY" userLabel="TypeView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K45-Ak-XpH">
                                                <rect key="frame" x="8" y="9" width="113" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="2dr-ae-iFI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3W-nD-Bv7">
                                                <rect key="frame" x="64" y="9" width="248" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C3W-nD-Bv7" firstAttribute="leading" secondItem="j7Y-Fd-wcY" secondAttribute="leading" constant="64" id="S2C-WP-8et"/>
                                            <constraint firstItem="C3W-nD-Bv7" firstAttribute="trailing" secondItem="j7Y-Fd-wcY" secondAttribute="trailingMargin" id="Uao-aB-ZAK"/>
                                            <constraint firstItem="K45-Ak-XpH" firstAttribute="baseline" secondItem="C3W-nD-Bv7" secondAttribute="baseline" id="a05-T1-YSD"/>
                                            <constraint firstItem="K45-Ak-XpH" firstAttribute="leading" secondItem="j7Y-Fd-wcY" secondAttribute="leadingMargin" id="eYY-xw-c7u"/>
                                            <constraint firstAttribute="bottom" secondItem="K45-Ak-XpH" secondAttribute="bottom" constant="20" id="lhk-oH-b2b"/>
                                            <constraint firstItem="K45-Ak-XpH" firstAttribute="top" secondItem="j7Y-Fd-wcY" secondAttribute="top" constant="9" id="vEk-67-XxG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT7-xh-gee" userLabel="CaseNumberView">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukb-dG-j0s">
                                                <rect key="frame" x="8" y="9" width="113" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="5gO-dy-Ccz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##########" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-EV-L89">
                                                <rect key="frame" x="142" y="9" width="170" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ukb-dG-j0s" firstAttribute="top" secondItem="YT7-xh-gee" secondAttribute="top" constant="9" id="2ZG-Tl-tHa"/>
                                            <constraint firstItem="ukb-dG-j0s" firstAttribute="leading" secondItem="YT7-xh-gee" secondAttribute="leadingMargin" id="KQT-Ty-b0k"/>
                                            <constraint firstItem="ukb-dG-j0s" firstAttribute="baseline" secondItem="K9F-EV-L89" secondAttribute="baseline" id="Zlp-nW-rnm"/>
                                            <constraint firstAttribute="bottom" secondItem="ukb-dG-j0s" secondAttribute="bottom" constant="20" id="hGe-8M-eJU"/>
                                            <constraint firstItem="K9F-EV-L89" firstAttribute="leading" secondItem="ukb-dG-j0s" secondAttribute="trailing" constant="21" id="rb7-CB-nlG"/>
                                            <constraint firstItem="K9F-EV-L89" firstAttribute="trailing" secondItem="YT7-xh-gee" secondAttribute="trailingMargin" id="vn9-58-CTI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-0F-kwI" userLabel="DescriptionView">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeA-fB-dZ2">
                                                <rect key="frame" x="8" y="9" width="113" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="b5R-Cs-2ly"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60K-u9-Bhl">
                                                <rect key="frame" x="102" y="9" width="210" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="FS0-7F-HnY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JeA-fB-dZ2" secondAttribute="bottom" constant="20" id="2FY-YL-OO8"/>
                                            <constraint firstItem="60K-u9-Bhl" firstAttribute="trailing" secondItem="tsp-0F-kwI" secondAttribute="trailingMargin" id="Twz-4l-xNN"/>
                                            <constraint firstItem="JeA-fB-dZ2" firstAttribute="top" secondItem="tsp-0F-kwI" secondAttribute="top" constant="9" id="ghk-WX-Mxa"/>
                                            <constraint firstItem="JeA-fB-dZ2" firstAttribute="leading" secondItem="tsp-0F-kwI" secondAttribute="leadingMargin" id="mkW-DM-idl"/>
                                            <constraint firstItem="JeA-fB-dZ2" firstAttribute="baseline" secondItem="60K-u9-Bhl" secondAttribute="baseline" id="wH3-6a-s0f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-cW-tR1" userLabel="DateView">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-lb-rdQ">
                                                <rect key="frame" x="9" y="9" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="1V1-VJ-c6P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-m7-s1w">
                                                <rect key="frame" x="94" y="9" width="218" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nHY-lb-rdQ" firstAttribute="baseline" secondItem="Thr-m7-s1w" secondAttribute="baseline" id="I8y-Q2-aYY"/>
                                            <constraint firstAttribute="bottom" secondItem="nHY-lb-rdQ" secondAttribute="bottom" constant="20" id="LQh-1d-vNn"/>
                                            <constraint firstItem="Thr-m7-s1w" firstAttribute="leading" secondItem="nHY-lb-rdQ" secondAttribute="trailing" constant="44" id="Wu6-uq-10X"/>
                                            <constraint firstItem="nHY-lb-rdQ" firstAttribute="leading" secondItem="6Yy-cW-tR1" secondAttribute="leading" constant="9" id="dVt-Uz-azE"/>
                                            <constraint firstItem="nHY-lb-rdQ" firstAttribute="top" secondItem="6Yy-cW-tR1" secondAttribute="top" constant="9" id="hzw-aK-zt3"/>
                                            <constraint firstItem="Thr-m7-s1w" firstAttribute="trailing" secondItem="6Yy-cW-tR1" secondAttribute="trailingMargin" id="l4N-fI-pGc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-Nv-7Kg" userLabel="CommunityView">
                                        <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-Dc-ueb">
                                                <rect key="frame" x="8" y="9" width="93" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="93" id="OW7-CA-a9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4L-n0-P8Q">
                                                <rect key="frame" x="109" y="9" width="203" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jE1-Dc-ueb" firstAttribute="top" secondItem="bzH-Nv-7Kg" secondAttribute="top" constant="9" id="7aG-Ua-Dla"/>
                                            <constraint firstItem="X4L-n0-P8Q" firstAttribute="trailing" secondItem="bzH-Nv-7Kg" secondAttribute="trailingMargin" id="EQp-GP-C1E"/>
                                            <constraint firstItem="jE1-Dc-ueb" firstAttribute="leading" secondItem="bzH-Nv-7Kg" secondAttribute="leadingMargin" id="e65-RO-w9d"/>
                                            <constraint firstItem="jE1-Dc-ueb" firstAttribute="baseline" secondItem="X4L-n0-P8Q" secondAttribute="baseline" id="lmj-hf-x0k"/>
                                            <constraint firstItem="X4L-n0-P8Q" firstAttribute="leading" secondItem="jE1-Dc-ueb" secondAttribute="trailing" constant="8" symbolic="YES" id="q6J-HV-W8Y"/>
                                            <constraint firstAttribute="bottom" secondItem="jE1-Dc-ueb" secondAttribute="bottom" constant="20" id="yuJ-cu-fkh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-eb-iRH" userLabel="WardView">
                                        <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ward:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q76-uj-vdF">
                                                <rect key="frame" x="8" y="9" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="7Nz-CW-6td"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT5-mf-CH1">
                                                <rect key="frame" x="80" y="9" width="232" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q76-uj-vdF" firstAttribute="baseline" secondItem="DT5-mf-CH1" secondAttribute="baseline" id="1yd-R2-mNp"/>
                                            <constraint firstItem="Q76-uj-vdF" firstAttribute="leading" secondItem="PhP-eb-iRH" secondAttribute="leadingMargin" id="3jx-Os-JI9"/>
                                            <constraint firstItem="Q76-uj-vdF" firstAttribute="top" secondItem="PhP-eb-iRH" secondAttribute="top" constant="9" id="7hs-NQ-adA"/>
                                            <constraint firstItem="DT5-mf-CH1" firstAttribute="trailing" secondItem="PhP-eb-iRH" secondAttribute="trailingMargin" id="p8c-ff-Oux"/>
                                            <constraint firstItem="DT5-mf-CH1" firstAttribute="leading" secondItem="Q76-uj-vdF" secondAttribute="trailing" constant="27" id="q6X-TB-1sX"/>
                                            <constraint firstAttribute="bottom" secondItem="Q76-uj-vdF" secondAttribute="bottom" constant="20" id="tnd-VG-Hpx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-Z8-Ymy">
                                <rect key="frame" x="0.0" y="447" width="320" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="PEu-wf-fno"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="q1S-JF-QCv" eventType="touchUpInside" id="64J-pm-sBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYc-eu-Mew" firstAttribute="leading" secondItem="9cK-fN-ktl" secondAttribute="leading" id="49d-SU-m1A"/>
                            <constraint firstItem="dYc-eu-Mew" firstAttribute="top" secondItem="UTk-yW-8tL" secondAttribute="top" id="7Ga-ve-PYj"/>
                            <constraint firstItem="9cK-fN-ktl" firstAttribute="trailing" secondItem="Zre-Z8-Ymy" secondAttribute="trailing" id="9xY-9h-vSa"/>
                            <constraint firstItem="9cK-fN-ktl" firstAttribute="top" secondItem="dYc-eu-Mew" secondAttribute="bottom" constant="8" symbolic="YES" id="E7G-91-UV0"/>
                            <constraint firstAttribute="trailing" secondItem="dYc-eu-Mew" secondAttribute="trailing" id="QRV-3T-6SO"/>
                            <constraint firstItem="Zre-Z8-Ymy" firstAttribute="top" secondItem="9cK-fN-ktl" secondAttribute="bottom" constant="8" symbolic="YES" id="Tyx-x6-ZOR"/>
                            <constraint firstItem="9cK-fN-ktl" firstAttribute="leading" secondItem="Zre-Z8-Ymy" secondAttribute="leading" id="UjD-ko-rvi"/>
                            <constraint firstItem="Zre-Z8-Ymy" firstAttribute="bottom" secondItem="gRh-TV-VVK" secondAttribute="top" id="rmV-dj-sLb"/>
                            <constraint firstItem="dYc-eu-Mew" firstAttribute="leading" secondItem="UTk-yW-8tL" secondAttribute="leading" id="t7Y-9T-vb8"/>
                            <constraint firstItem="dYc-eu-Mew" firstAttribute="trailing" secondItem="9cK-fN-ktl" secondAttribute="trailing" id="ymE-pi-Qkj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caseNumberLabel" destination="K9F-EV-L89" id="bjY-JC-eRf"/>
                        <outlet property="communityLabel" destination="X4L-n0-P8Q" id="XV1-Qp-S5b"/>
                        <outlet property="dateLabel" destination="Thr-m7-s1w" id="dn6-gB-qmM"/>
                        <outlet property="descriptionLabel" destination="60K-u9-Bhl" id="uQB-7F-Gtw"/>
                        <outlet property="typeLabel" destination="C3W-nD-Bv7" id="51D-1l-8Ao"/>
                        <outlet property="wardLabel" destination="DT5-mf-CH1" id="gpV-Ua-fbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESq-y3-5Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1262"/>
        </scene>
    </scenes>
</document>
